spring.application.name=spring-cloud-producer
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.redis.database=0
spring.redis.host=192.168.0.56
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=100000
spring.redis.timeout=0
