spring.application.name=spring-cloud-consumer
server.port=9100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
feign.hystrix.enabled=true
#\u914D\u7F6Erefresh\u65F6 post\u8BF7\u6C42\u65F6\u4E0D\u4F1A\u62A5HTTP\uFF08401\uFF09\uFF0C\u672A\u6388\u6743
#management.security.enabled = false
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#\u865A\u62DF\u4E3B\u673A \u4E00\u4E2A\u865A\u62DF\u4E3B\u673A\u6301\u6709\u4E00\u7EC4\u4EA4\u6362\u673A\u3001\u961F\u5217\u548C\u7ED1\u5B9A
spring.rabbitmq.virtual-host=/