spring.application.name=gateway-service-zuul
server.port=8888
#http://localhost:8888/spring-cloud-producer/hello?name=111&token=111
#http://localhost:8888/spring-cloud-consumer/hello/111?token=111
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##\u662F\u5426\u5F00\u542F\u91CD\u8BD5\u529F\u80FD
#zuul.retryable=true
##\u5BF9\u5F53\u524D\u670D\u52A1\u7684\u91CD\u8BD5\u6B21\u6570
#ribbon.MaxAutoRetries=2
##\u5207\u6362\u76F8\u540CServer\u7684\u6B21\u6570
#ribbon.MaxAutoRetriesNextServer=0